#include <windows.h>

//
// Icon
//
IDI_APP_ICON ICON "../winshade.ico"

//
// Version Information
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Vasanth Mohan"
            VALUE "FileDescription", "WinShade — Window Dimmer"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "WinShade.exe"
            VALUE "OriginalFilename", "WinShade.exe"
            VALUE "ProductName", "WinShade"
            VALUE "ProductVersion", "1.0.0"
            VALUE "LegalCopyright", "© 2025 Vasanth Mohan"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
